#PARAMETERS
#region Login
    $SubscriptionName  = "YOUR-AZURE-SUBSCRIPTION-NAME"
    $SubscriptionID    = "YOUR-AZURE-SUBSCRIPTION-ID"
    $TenantID          = "YOUR-TENANT-ID"
    $ServicePrincipal  = "YOUR-ServicePrincipal"
    $appID             = "YOUR-ServicePrincipal-ClientID"
    $password          = "YOUR-ServicePrincipal-CLIENTSECRET"
    $location          = "eastus"
    $rgName            = "A-FastHackOnSynapse-RG"
    $DeploymentName    = "FastHackOnSynapse"
    $BicepFile         = "main.bicep"
    $parameterFile     = "fasthackonsynapse.parameters.json"
#endregion

#Login with Service Principal - Make sure you login and run deployment with a user that has a high enough RBAC to create role assignments. 
az login --service-principal --username $appID --password $password --tenant $TenantID 

#1. Create your Resource Group where you are going to land all your Synapse Resources and Dependencies
az group create --name $rgName --location $location

#2. Build and convert your Bicep file to an Azure Resource Manager template (ARM template)
#(Make sure that you run the below command within the src/bicep-deployment directory. So change directory (cd) at the command prompt)
az bicep build --file main.bicep

#3. Deploy your Bicep template to Azure 
az deployment group create --resource-group $rgName --template-file $BicepFile --parameters $parameterFile --verbose

#4. Show a deployment within your resource group to see if everything deployed correct. (This is for debugging purposes)
az deployment group show  -g $rgName -n 'main' --query properties.outputs.name.value
az deployment group show  -g $rgName -n 'deploy_vnet' --query properties.outputs.name.value
az deployment group show  -g $rgName -n 'deploy_synapse' --query properties.outputs.name.value

#Clean Up the Resources and Delete the Resource Group
az group delete --name $rgName

#Decompile ARM template
az bicep decompile --file workspace.json
az bicep decompile --file template.json