#PARAMETERS
#region Login
    $TenantID          = "YOUR-TENANT-ID"
    $appID             = "YOUR-ServicePrincipal-ClientID"
    $password          = "YOUR-ServicePrincipal-CLIENTSECRET"
    $location          = "eastus"
    $rgName            = "P2-FastHackOnSynapse-RG"
    $DeploymentName    = "FastHackOnSynapse"
    $BicepFile         = "main.bicep"
    $parameterFile     = "main.parameters.json" 
#endregion

#Login with Service Principal - Make sure you login and run deployment with a user that has a high enough RBAC to create role assignments (Owner Role). 
az login --service-principal --username $appID --password $password --tenant $TenantID 

#1. Create your Resource Group where you are going to land all your Synapse Resources and Dependencies
az group create --name $rgName --location $location

#2. Build and convert your Bicep file to an Azure Resource Manager template (ARM template)
#(Make sure that you run the below command within the src/bicep-deployment directory. So change directory (cd) at the command prompt)
az bicep build --file main.bicep

#3. Deploy your Bicep template to Azure 
az deployment group create --resource-group $rgName --template-file $BicepFile --parameters $parameterFile --verbose

#4. Clean Up the Resources and Delete the Resource Group
#az group delete --name $rgName

#5. Decompile ARM template
#az bicep decompile --file template.json